<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSICOLOGIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <div class="icone">
                <img src="psi.png" alt="" width="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="tratamentos.html">Tratamentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="localização.html">Localização</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="header"><!-- Aqui vai o seu header -->
                <p>"Olhe para dentro, para as suas profundezas. Aprenda primeiro a se conhecer”</p>
                <p>Sigmund Freud</p>            
            </div>
  
            <div class="content"><!-- Aqui vai o seu conteúdo -->
                <h1>Clinica Vincere</h1>
                <div class="tratamentos">
                    <div>
                        <div class="ansiedade">Ansiedade</div>
                        <div class="depressão">Depressão</div>
                        <div class="stress">Stress</div>
                    </div>
                    <div>
                        <div class="luto">Luto</div>
                        <div class="compulsões">Compulsões</div>
                        <div class="transtornos">Trantornos depressivos e outros</div> 
                    </div> 
                </div>
            </div>
    
            <div class="footer"><!-- Aqui vai o seu rodapé -->
                <p>&copy; 2022, Vitor Paulon.</p>                
            </div>
        </div>
    </div>
</body>
</html>